---2 new ruins and tweaking some loots--- 1/22/2022
♦ Added one more copper and materials ruins. Also change the awards of some places being a little bit inconsistency, like finding hay bales on materials places.
♦ Now the food loot is more better that before, the copper loot was nerf a little bit , and add more emeralds in materials loot.
---3 new ruins, rebalancing and 1 new mob!--- 1/29/2022
♦ I know that you wanted more, so now i bring to you 3 more structures to explore, and a new drowned variant joined to the adventure.
♦ Lots of balance on loots, and also fix one custom map not working properly. Sorry, i recommend update again.
♦ Also Wattles make a cool review to the pack, you should check it out! 
https://www.youtube.com/watch?v=6yixo0gSYCc
---Balacing Loot and Optimization--- 2/4/2022
♦ Nerf the health boost and conduit potion, now they are only for 1 minute, it was to op in many scenarios.
♦ Added more effect to the suspicious stew, less raw copper, more experience bottles, and new item to the food loot, lilypads!